<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title> Friends </title>
    <meta charset="UTF-8">
    <meta name="viewpot" content="width=device-width, initial-scale-1.0">
    <meta name="description" content="Atividade Avaliativa de Introdução a Programação Web - 2º Informática - IFPI">
    <meta name="author" content="Andréia Vieira">
    <link rel="stylesheet"  href="css/css.css"/>

</head>
<body>
        <header>
            <div class="titulo">
                <img class="titulo1" src="imagem/logo1.png" />
            </div>
        </header>
        <main> 
            <section class="corpo">
                <div class="parte1">
                    <img class="img1" src="imagem/image.png" alt="Os protagonistas"/>
                </div>
                <div class="conteudo">
                    <div class="texto1">
                        <p>
                        Friends é uma sitcom criada por David Crane e Marta Kauffman, produzida por Bright/Kauffman/Crane Productions em associação com a Warner Bros Television  e apresentada entre 22 de setembro de 1994 e 6 de maio de 2004, com um total de 236 episódios. 
                        <br>
                        <br>
                        <b>10 temporadas |  Comédia  |  Nacionalidade EUA</b> </p>  
                    </div>
                    <hr>
                    <div class="Assistir">
                        <h2 class="subtitulo"> | ONDE ASSISTIR </h2>
                        <div>
                        <img src="imagem/max.png" alt="Logo da HBO MAX"/> 
                            <p><b> MAX</b> <br>
                             Por assinatura | <a href="https://www.max.com/br/pt"><b> Assistir</b> </a></p> 
                        </div> 
                    </div>
                </div>
            </section>
            <section class="corpo2">
                <div class="conteudo2">
                    <h2 class="subtitulos1"> | SINOPSE </h2>
                    <p class="texto2"> Seis jovens são unidos por laços familiares, românticos e, principalmente, de amizade, enquanto tentam vingar em Nova York. Rachel é a garota mimada que deixa o noivo no altar para viver com a amiga dos tempos de escola Mônica, sistemática e apaixonada pela culinária. Mônica é irmã de Ross, um paleontólogo que é abandonado pela esposa, que descobriu ser lésbica. Do outro lado do corredor do apartamento de Mônica e Rachel, moram Joey, um ator frustrado, e Chandler, de profissão misteriosa. A turma é completa pela exótica Phoebe.</p> 
                </div>
                <img class="img2" src="imagem/sinopse.png" alt="Os personagens reunidos no Natal."/>
                <img class="img3" src="imagem/sinopse2.jpg" alt="Os personagens sentados na cafeteria Central Park."/>
            </section>
            <div class="conteudo3">
                <h2 class="subtitulos1"> | ELENCO PRINCIPAL </h2>
                <br>
                    <div > 
                        <img class="elenco" src="imagem/elenco3.png" alt="Apresentação do elenco principal"/>
                    </div>
            </div>
            <section class="corpo3"> 
                <h2 class="subtitulos1"> | FRIENDS: THE REUNION </h2>
                    <p class="texto3"> No episódio especial Friends: The Reunion, criado por  David Crane e Marta Kauffman, acompanhamos os bastidores de uma das maiores sitcoms de todos os tempos. Assistimos uma reunião de Rachel, Ross, Joey, Mônica, Chandler, Phoebe e outros personagens, através de entrevistas, relembrando episódios clássicos, revisitando os estúdios de filmagens  e contando histórias dos bastidores das cenas até então desconhecidas da série que marcou diversas gerações. A produção também conta com a presença de convidados especiais, como Lady Gaga, Cara Delevingne, Reese Witherspoon, Cindy Crawford e outros. 
                    </p>
                    <br>
                    <p class="ad"> <b>2021   |   Comédia   |   Nacionalidade EUA </b></p>
                    <br>
                    <br>
                    <img class="img4" src="imagem/image (4).png" alt="Cartaz de lançamento"/>
                    <img class="img5" src="imagem/image (5).png" alt="Encontro dos atores ao cenário da série"/>
                    <img class="img6" src="imagem/image (6).png" alt="Entrevista"/>
            </section>
        </main>
        <footer>
            <p>by Andréia Vieira</p>
            <p>|</p>
            <a  href="https://www.instagram.com/andreia.mvieira/">Instagram</a> 
            <a  href="https://github.com/VieiraAndreia">GitHub</a>
        </footer>
</body>
</html>